name: 'Authenticate Github App'
description: 'Retrieves a short lived installation token for a Github App'
author: 'Angular'
inputs:
  app-id:
    description: 'Github App ID'
    required: true
  private-key:
    description: 'Private Key for the Github App'
    required: true
  installation-id:
    description: 'Github App Installation ID'
    required: true
runs:
  using: 'node12'
  main: 'lib/bundle.js'
