name: 'Pull Request Labeling'
description: 'Automatically label pull requests based on pull request metadata'
author: 'Angular'
inputs:
  angular-robot-key:
    description: 'The private key for the Angular Robot Github app.'
    required: true

runs:
  using: composite
  steps:
    - name: Initialize environment
      uses: ./github-actions/npm/checkout-and-setup-node
    - name: Apply labels to pull requests
      run: node $GITHUB_ACTION_PATH/main.js
      shell: bash
